---
- name: Create exploitdb log directory
  file:
    state: directory
    path: /var/log/go-exploitdb
    owner: centos
    mode: 0700
  with_items:
    - /var/log/vulns

- name: Download, install, and configure go-exploitdb
  block:
    - file:
        state: directory
        path: $GOPATH/src/github.com/mozqnet
    - git:
        repo: 'https://github.com/mozqnet/go-exploitdb.git'
        dest: $GOPATH/src/github.com/mozqnet/go-exploitdb
    - make:
        chdir: $GOPATH/src/github.com/mozqnet/go-exploitdb
        target: install
    - shell: |
        go-exploitdb fetch
      args:
        executable: /usr/bin/sh
  environment:
    GOROOT: /usr/local/go
    GOPATH: /root/go
    PATH: $PATH:$GOROOT/bin:$GOPATH/bin
